// Place all the styles related to the urls controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$light_gray: #F7F7F7

html, body, div, ul, li, form
  :margin 0
  :padding 0
  :border 0
  :font-size 100%
  :font-family Arial
  :vertical-align baseline
  :display block

li
  list-style: none

body
  background-color: white
  background-image: url("/assets/body_m_blue.jpg")
  background-repeat: no-repeat
  line-height 0.5

  #notice
    width: 100%
    background-color: $light_gray
    padding: 5px
    text-align: center
    font-size: 16px
    color: blue
    font-weight: bold

h1, h3
  text-align: center

h1
  margin-top: 30px

h3
  font-size: 14px
  color: darkBlue

#main_content
  margin: 50px auto
  padding: 30px 40px
  border: 1px gray
  width: 700px
  height: 100px
  background-color: white
  -moz-box-shadow: 0px 0px 20px #777
  -webkit-box-shadow: 0px 0px 20px #777
  box-shadow: 0px 0px 20px #777
  -moz-border-radius: 22px
  -webkit-border-radius: 22px
  position: relative
  display: table

  p
    float: left
    font-size: 14px
    display: inline-block

    .buttons
      float: left
      display: inline-block
      padding-left: 10px

.results
  float: left

  .results_header
    width: 680px
    background-color: $light_gray
    font-size: 12px
    padding: 10px
    display: table

    strong
      display: table-cell
      width: 200px
      

  .results_body
    margin: 7px 0
    font-size: 12px
    width: 700px

    li
      display: block
      border-bottom: 1px solid gray
      line-height: 2em
      float: left

      a
        font-size: 12px
        width: 350px
        float: left
        text-decoration: none
        word-wrap: break-word

        &:hover
          text-decoration: underline
